# RestWithASP-NET5

./: MyBKP.sql  README.md
00_RestWithASPNET_ScaffoldViaTerminal/: RestWithASPNET.sln
00_RestWithASPNET_ScaffoldViaTerminal/RestWithAPSNET/: Program.cs  Startup.cs  WeatherForecast.cs
03_RestWithASPNET/RestWithASPNET/: RestWithASPNET.sln
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs  appsettings.json
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Business/Implementations/: PersonBusinessImplementation.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Controllers/: PersonController.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Data/Converter/Contract/: IParser.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Data/VO/: FileDetailVO.cs  PersonVO.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Hypermedia/: ContentResponseEnricher.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Model/: Person.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Model/Context/: MySQLContext.cs  SqlServerContext.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Repository/: PersonRepository.cs  UserRepository.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs
05_RestWithASPNET/RestWithASPNET/RestWithASPNET/db/migrations/: V1__Create_Table_Person.sql  V2__Alter_Table_Person.sql
06_RestWithASPNET/RestWithASPNET/: RestWithASPNET.sln
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/: RestWithASPNET.csproj
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Business/: IFileBusiness.cs  IPersonBusiness.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Controllers/: BookController.cs  PersonController.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Data/Converter/Implementation/: BookConverter.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Data/VO/: TokenVO.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Hypermedia/Constants/: RelationType.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Hypermedia/Enricher/: BookEnricher.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Repository/: IUserRepository.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/Services/: ITokenService.cs
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/db/dataset/: V6__Insert_Data_In_Users.sql
06_RestWithASPNET/RestWithASPNET/RestWithASPNET/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql
(+102 files in other folders)
